{
  "watch": ["server.js", "admin", "controllers", "middleware", "routes", "services"],
  "ext": "js,json",
  "ignore": ["node_modules"],
  "exec": "node server.js",
  "legacyWatch": true,
  "polling": true
}